{
  "name": "craig-fox-personal",
  "version": "5.0.0",
  "description": "![Craig fox logo](./src/images/craig-logo-red.svg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx @11ty/eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craigwfox/craigwfox.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/craigwfox/craigwfox.github.io/issues"
  },
  "homepage": "https://github.com/craigwfox/craigwfox.github.io#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@11ty/eleventy-img": "^1.0.0"
  }
}
